# auction_api

./: Basic Crud Solution.sln  README.md
Basic Crud/: Basic Crud.csproj  Program.cs  appsettings.json
Basic Crud/Controllers/: AuctionController.cs  AuthController.cs  BidsController.cs  CategotriesController.cs  ItemsController.cs  UsersController.cs
Basic Crud/Data/: AppDBContext.cs
Basic Crud/Migrations/: 20230108175017_Initial.Designer.cs  20230108175017_Initial.cs  20230108231309_Added Relationships.Designer.cs  20230108231309_Added Relationships.cs  20230108232019_ICollection Relationships.Designer.cs  20230108232019_ICollection Relationships.cs  20230110143633_Refresh Token.Designer.cs  20230110143633_Refresh Token.cs  20230204041657_Changed Winner Field.Designer.cs  20230204041657_Changed Winner Field.cs  AppDBContextModelSnapshot.cs
Basic Crud/Models/: Auction.cs  AuctionDto.cs  Bid.cs  BidDto.cs  Category.cs  CategoryDto.cs  Item.cs  ItemDto.cs  RefreshToken.cs  User.cs  UserDto.cs  UserLogin.cs  UserUpdateDto.cs  UserUpdatePassowrd.cs
Basic Crud/Properties/: launchSettings.json
Basic Crud/Repositories/: AuctionRepository.cs  BidRepository.cs  CategoryRepository.cs  ItemRepository.cs  UserRepository.cs
Basic Crud/Services/: AuctionService.cs  AuthService.cs  BidsService.cs  CategoriesService.cs  ItemsService.cs  UsersService.cs  UtilityService.cs
